[buildout]
extends = buildout.cfg
# Uncomment to just test ini build
extends = ini-templates/ini_buildout.cfg
ini_template = ini-templates/production-template.ini
ini_name = demo.ini
# app
accession_factory = encoded.server_defaults.test_accession
blob_bucket = encoded-blobs-dev
blob_store_profile_name = encoded-files-upload
external_aws_s3_transfer_allow = false
external_aws_s3_transfer_buckets = .aws/direct-external-s3-list
file_upload_bucket = encoded-files-dev
pds_private_bucket = encode-pds-private-dev
pds_public_bucket = encode-pds-public-dev
snp_search.server = localhost:9201
# indexer
indexer_initial_log = true 
indexer_initial_log_path = initial-indexing-times.txt
queue_type = Simple
queue_server = true
queue_port = 6379
queue_host = localhost
queue_worker = true
queue_worker_processes = 24
queue_worker_chunk_size = 1024 
queue_worker_batch_size = 5000
queue_worker_get_size = 2000000
remote_indexing = false
remote_indexing_threshold = 10001
